//! **************************************************************************
// Written by: Map P.28xd on Mon Jul 01 11:14:05 2013
//! **************************************************************************

SCHEMATIC START;
COMP "anodes<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anodes<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anodes<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anodes<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "ps2_clk" LOCATE = SITE "B1" LEVEL 1;
COMP "inclk" LOCATE = SITE "B8" LEVEL 1;
COMP "hsync" LOCATE = SITE "J14" LEVEL 1;
COMP "reset" LOCATE = SITE "P11" LEVEL 1;
COMP "out_l" LOCATE = SITE "C13" LEVEL 1;
COMP "out_r" LOCATE = SITE "D12" LEVEL 1;
COMP "start" LOCATE = SITE "L3" LEVEL 1;
COMP "vsync" LOCATE = SITE "K13" LEVEL 1;
COMP "ps2_data" LOCATE = SITE "C3" LEVEL 1;
COMP "key<0>" LOCATE = SITE "N3" LEVEL 1;
COMP "key<1>" LOCATE = SITE "E2" LEVEL 1;
COMP "key<2>" LOCATE = SITE "F3" LEVEL 1;
COMP "key<3>" LOCATE = SITE "G3" LEVEL 1;
COMP "record" LOCATE = SITE "K3" LEVEL 1;
COMP "select" LOCATE = SITE "G12" LEVEL 1;
PIN select_pin<0> = BEL "select" PINNAME PAD;
PIN "select_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "replay" LOCATE = SITE "B4" LEVEL 1;
COMP "cathodes<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "cathodes<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "cathodes<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "cathodes<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "cathodes<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "cathodes<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "cathodes<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "vga_b<0>" LOCATE = SITE "H13" LEVEL 1;
COMP "vga_b<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "vga_g<0>" LOCATE = SITE "F14" LEVEL 1;
COMP "vga_g<1>" LOCATE = SITE "G13" LEVEL 1;
COMP "vga_g<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "vga_r<0>" LOCATE = SITE "C14" LEVEL 1;
COMP "vga_r<1>" LOCATE = SITE "D13" LEVEL 1;
COMP "vga_r<2>" LOCATE = SITE "F13" LEVEL 1;
NET "inclk_BUFGP/IBUFG" BEL "inclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "select_BUFGP/IBUFG" BEL "select_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

