Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc digital_piano_ucf.ucf -p
xc3s100e-cp132-5 digital_piano.ngc digital_piano.ngd

Reading NGO file "C:/Users/Ricky Zhang/Desktop/final/piano16/digital_piano.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "digital_piano_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 164644 kilobytes

Writing NGD file "digital_piano.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "digital_piano.bld"...
