Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

RICKYZHANG-Y460::  Mon Jul 01 11:14:10 2013

par -w -intstyle ise -ol high -t 1 digital_piano_map.ncd digital_piano.ncd
digital_piano.pcf 


Constraints file: digital_piano.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment d:\Xilinx\14.2\ISE_DS\ISE\.
   "digital_piano" is an NCD, version 3.2, device xc3s100e, package cp132, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-07-09".


Design Summary Report:

 Number of External IOBs                          35 out of 83     42%

   Number of External Input IOBs                 12

      Number of External Input IBUFs             12
        Number of LOCed External Input IBUFs     12 out of 12    100%


   Number of External Output IOBs                23

      Number of External Output IOBs             23
        Number of LOCed External Output IOBs     23 out of 23    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        6 out of 24     25%
   Number of Slices                        827 out of 960    86%
      Number of SLICEMs                     30 out of 480     6%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal start_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:7a2fbb29) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:7a2fbb29) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:7a2fbb29) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

...................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <select_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y10>. The IO component <select>
   is placed at site <IPAD36>.  This will not allow the use of the fast path between the IO and the Clock buffer. This
   is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <select.PAD> allowing your
   design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of
   this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:b7b8f69b) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:b7b8f69b) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:b7b8f69b) REAL time: 4 secs 

Phase 7.8  Global Placement
.........................................................................................................................................
..........................................................
.............................................................................................
.....................................................................................
..............................................................................................
Phase 7.8  Global Placement (Checksum:f792c81d) REAL time: 9 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:f792c81d) REAL time: 9 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:ec6bd9f0) REAL time: 12 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ec6bd9f0) REAL time: 12 secs 

Total REAL time to Placer completion: 12 secs 
Total CPU  time to Placer completion: 12 secs 
Writing design to file digital_piano.ncd



Starting Router


Phase  1  : 5891 unrouted;      REAL time: 14 secs 

Phase  2  : 5479 unrouted;      REAL time: 14 secs 

Phase  3  : 1372 unrouted;      REAL time: 15 secs 

Phase  4  : 1488 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Updating file: digital_piano.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 18 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 46 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 46 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 
WARNING:Route:455 - CLK Net:m1/carry may have excessive skew because 
      1 CLK pins and 14 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 47 secs 
Total CPU time to Router completion: 47 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   m1/m1/m1/clk_16Hz | BUFGMUX_X1Y11| No   |   33 |  0.020     |  0.056      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_5MHz |  BUFGMUX_X1Y1| No   |  199 |  0.030     |  0.064      |
+---------------------+--------------+------+------+------------+-------------+
|              m2/clk |  BUFGMUX_X2Y1| No   |   82 |  0.024     |  0.057      |
+---------------------+--------------+------+------+------------+-------------+
|     m1/m3/m/clk_25m | BUFGMUX_X1Y10| No   |   53 |  0.018     |  0.051      |
+---------------------+--------------+------+------+------------+-------------+
|         inclk_BUFGP | BUFGMUX_X2Y11| No   |    4 |  0.005     |  0.057      |
+---------------------+--------------+------+------+------------+-------------+
|        select_BUFGP | BUFGMUX_X2Y10| No   |    2 |  0.002     |  0.054      |
+---------------------+--------------+------+------+------------+-------------+
|          m1/m1/ZHJS |         Local|      |    1 |  0.000     |  1.420      |
+---------------------+--------------+------+------+------------+-------------+
|            m1/carry |         Local|      |   15 |  0.000     |  1.991      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m1/ | SETUP       |         N/A|     3.410ns|     N/A|           0
  m1/m1/clk_16Hz                            | HOLD        |     0.962ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.459ns|     N/A|           0
  _5MHz                                     | HOLD        |     0.880ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m2/ | SETUP       |         N/A|     8.434ns|     N/A|           0
  clk                                       | HOLD        |     1.091ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m1/ | SETUP       |         N/A|     7.152ns|     N/A|           0
  m3/m/clk_25m                              | HOLD        |     0.961ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net inc | SETUP       |         N/A|     3.051ns|     N/A|           0
  lk_BUFGP                                  | HOLD        |     0.961ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net sel | SETUP       |         N/A|     2.181ns|     N/A|           0
  ect_BUFGP                                 | HOLD        |     1.279ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net m1/ | SETUP       |         N/A|     2.402ns|     N/A|           0
  carry                                     | HOLD        |     1.778ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 47 secs 
Total CPU time to PAR completion: 47 secs 

Peak Memory Usage:  311 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 1

Writing design to file digital_piano.ncd



PAR done!
