NET "inclk" 	LOC = "B8"; # Bank = 2, Signal name = CLK1
NET "ps2_clk" 	LOC= "B1";
NET "ps2_data" LOC= "C3";

NET "reset" LOC = "P11"; # Bank = 0, Signal name = BTN0
NET "start" LOC = "L3"; # Bank =  , Signal name = BTN1

NET "select" LOC = "G12"; # Bank =  , Signal name = BTN1

NET "out_r"  LOC = "D12"; # Bank = 1, Signal name = CG
NET "out_l"  LOC = "C13"; # Bank = 1, Signal name = CG

NET "key[3]" LOC = "G3"; # Bank = 3, Signal name = CE
NET "key[2]" LOC = "F3"; # Bank = 3, Signal name = CF
NET "key[1]" LOC = "E2"; # Bank = 1, Signal name = CG
NET "key[0]" LOC = "N3"; # Bank = 1, Signal name = CG

NET "record" LOC = "K3";
NET "replay" LOC = "B4";

NET "anodes<3>" LOC = "K14"; # Bank =  , Signal name = AN3
NET "anodes<2>" LOC = "M13"; # Bank =  , Signal name = AN2
NET "anodes<1>" LOC = "J12"; # Bank =  , Signal name = AN1
NET "anodes<0>" LOC = "F12"; # Bank =  , Signal name = AN0

NET "cathodes<0>" LOC = "L14"; # Bank =  , Signal name = CA
NET "cathodes<1>" LOC = "H12"; # Bank =  , Signal name = CB
NET "cathodes<2>" LOC = "N14"; # Bank =  , Signal name = CC
NET "cathodes<3>" LOC = "N11"; # Bank =  , Signal name = CD
NET "cathodes<4>" LOC = "P12"; # Bank =  , Signal name = CE
NET "cathodes<5>" LOC = "L13"; # Bank =  , Signal name = CF
NET "cathodes<6>" LOC = "M12"; # Bank =  , Signal name = CG

NET "hsync" 	LOC = J14; 
NET "vsync" 	LOC = K13; 
NET "vga_r<2>" LOC = F13;  
NET "vga_r<1>" LOC = D13; 
NET "vga_r<0>" LOC = C14; 
NET "vga_g<2>" LOC = G14; 
NET "vga_g<1>" LOC = G13; 
NET "vga_g<0>" LOC = F14; 
NET "vga_b<1>" LOC = J13; 
NET "vga_b<0>" LOC = H13;

#NET "select[3]" LOC = "A7"; # Bank = 3, Signal name = CE
#NET "select[2]" LOC = "M4"; # Bank = 3, Signal name = CF
#NET "select[1]" LOC = "C11"; # Bank = 1, Signal name = CG
#NET "select[0]" LOC = "G12"; # Bank = 1, Signal name = CG

NET "select" CLOCK_DEDICATED_ROUTE = FALSE;